.asset {
    position: relative;
    z-index: 1;
    padding: 7.5em 5em 4.25em 5em;
    background-color: #fff;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    &__block {
        max-width: 1278px;
        margin: 0 auto;
        display: table;
        grid-area: 1 / 1 / 2 / 2;
    }
    &__table {
        display: grid;
        grid-template-columns: 16.375em 34.25em 16.375em;
        /* grid-template-columns: 23.5% 53% 23.5%; */
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
    }
    &__item1, &__item_marquee, &__item2, &__item3, &__item4, &__item5 {
        text-align: center;
        background-color: #f4f7ff;
        border-radius: 1em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2.5em;
        display: flex;
    }
    &__item1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    &__item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    &__item3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    &__item4 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    &__item5 {
        grid-column: 3/4;
        grid-row: 2/4;
    }
    &__item_marquee {
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 2.5em 0;
        h2 {
            margin: 0 1.5em;
        }
    }
    &__item_imgs_group {
        margin-bottom: 24px;
        display: grid;
        gap: 0.5em;
        grid-template-columns: repeat(2, 1fr);
    }
    &__item_group_img, &__item_group_img_add {
        max-width: 60px;
        max-height: 60px;
        background-color: #e4ecff;
        border-radius: 0.4375em;
        img {
            width: 60px;
            height: 60px;
        }
    }
    &__item_group_img_add {
        background-image: url(../../../assets/svg/plus.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 0.8125em;
    }
    &__item_title {
        font-size: 1.75em;
        line-height: 140%;
    }
    &__item_text {
        font-size: .875em;
        line-height: 140%;
        color: #9292a1;
        margin-top: 16px;
    }
    &__slider {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin-top: 16px;
    }
    &__slider_item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7.5em;
        height: 7.5em;
        background-color: #fff;
        border-radius: 1em;
        overflow: hidden;
        flex: none;
        margin-right: 20px;
    }
    &__slider_img {
        max-width: 100%;
    }
    &__item_img_wrap {
        background-image: url(../../../assets/img/assetCardImg4.png);
        background-position: 50% -50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        overflow: hidden;
        width: 7.75em;
        height: 7.75em;
        background-color: #e4ecff;
        margin-bottom: 1em;
    }
}

.swiper {
    gap: 0px;
}
.swiper .marquee {
    gap: 0px;
}
.marquee {
    min-width: 0;
}

@media only screen and (max-width: 991px) {
    .asset {
        &__table {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
        &__item1, &__item2, &__item3, &__item4, &__item5, &__item_marquee {
            grid-column: auto;
            grid-row: auto;
        }
        &__slider {
            max-width: calc(100vw - 10em);
        }
        &__item_title {
            font-size: 26px;
        }
        &__item_text {
            font-size: 14px;
        }
        &__item_marquee {
            h2 {
                font-size: 26px;
                color: #090b18;
                font-weight: 500;
                margin-bottom: 10px;
            }
        }
        &__item_img_wrap {
            width: 160px;
            height: 160px;
        }
        &__item_group_img, &__item_group_img_add {
            max-width: 80px;
            max-height: 80px;
            gap: 10px;
            img {
                width: 80px;
                height: 80px;
            }
        }
        &__item_imgs_group {
            gap: 1.5em;
        }
    }
}

@media only screen and (max-width: 767px) {
    .asset {
        &__device {
            height: 52px;
            font-size: 40px;
        }
        &__item_title {
            font-size: 30px;
            margin: 10px 0;
        }
        &__item_marquee {
            h2 {
                font-size: 26px;
            }
        }
    }
}